<!doctype html>
<html>
	<head>
		<title>Brainy</title>
		<link rel="stylesheet" type="text/css" href="dist/jquery.gridster.css"></link>
		<link rel="stylesheet" type="text/css" href="demo.css"></link>
		<link rel="stylesheet" href="lib/codemirror.css"></link>

		<style type="text/css">
			.gridster li header {
				background: #999;
				display: block;
				font-size: 20px;
				line-height: normal;
				padding: 4px 0 6px ;
				cursor: move;
			}

			.gridster li .actions {
				display: block;
				font-size: 20px;
				line-height: normal;
				margin-left: 3px;
				margin-right: 3px;
			}

			.gridster li .actions .button {
				text-align: center;
				cursor: pointer;
				float: left;
				border: 1px solid #999;
				height: 100%;
				width: calc(33.3333% - 2px);
			}

			.code-content {
				margin: 3px;
				height: calc(100% - 33px - 33px);
			}

			.content {
				margin: 3px;
				height: calc(100% - 38px);
			}

			.CodeMirror {
				height: 100%;
			}
		</style>

		<script src="lib/codemirror.js" type="text/javascript"></script>
		<script src="mode/javascript/javascript.js" type="text/javascript"></script>
		<script src="stack.js" type="text/javascript"></script>
		<script src="BrainyInterpreter.js" type="text/javascript"></script>
		<script src="assets/jquery.js" type="text/javascript"></script>
		<script src="dist/jquery.gridster.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Brainy Interpreter</h1>

		<div class="gridster">
			<ul>
				<li data-row="1" data-col="1" data-sizex="2" data-sizey="3">
					<header>Scripts</header>
					<div id="scripts" class="content"></div>
				</li>
				<li data-row="1" data-col="3" data-sizex="4" data-sizey="2">
					<header>Code</header>
					<div class="code-content">
						<textarea id="code"></textarea>
					</div>
					<div class="actions">
						<div class="button" id="step">Step</div>
						<div class="button" id="execute">Execute</div>
						<div class="button" id="reset">Reset</div>
					</div>
				</li>
				<li data-row="1" data-col="7" data-sizex="2" data-sizey="1">
					<header>Input</header>
					<div class="content">
						<textarea id="input"></textarea>
					</div>
				</li>
				<li data-row="2" data-col="7" data-sizex="2" data-sizey="1">
					<header>Output</header>
					<div class="content">
						<textarea id="output"></textarea>
					</div>
				</li>
				<li data-row="3" data-col="3" data-sizex="6" data-sizey="1">
					<header>Data</header>
					<div class="content">
						<canvas id="dataview"></canvas>
					</div>
				</li>
			</ul>
		</div>


		<script type="text/javascript">
			var currentInterpreter;

			function newScript(){
				currentInterpreter = new BrainyInterpreter();
				currentInterpreter.script = codeEditor.getValue();
				currentInterpreter.input = inputEditor.getValue().split("\n");
			}
			
			$(window).on("keydown", function(event) {
				if (!((event.which == 115 || event.which == 83) && event.ctrlKey) && !(event.which == 19)) return true;
				alert("Ctrl-S pressed");
			    	event.preventDefault();
		       		return false;
			});
			
			$('#execute').on("click", function(){
				newScript();
				currentInterpreter.execute();
			});
			
			$('#step').on("click", function(){
				alert("step");
			});
		
			var gridster = $(".gridster ul").gridster({
				widget_base_dimensions: [100, 120],
				widget_margins: [5, 5],
				draggable: {
					handle: 'header'
				},
				helper: 'clone',
				resize: {
					enabled: true
				}
			}).data('gridster');

			var codeEditor = CodeMirror.fromTextArea(document.getElementById("code"), {
				lineWrapping: true,
				mode: "text/x-csrc",
				vimMode: true,
				matchBrackets: true,
				showCursorWhenSelecting: true
			});

			var inputEditor = CodeMirror.fromTextArea(document.getElementById("input"), {
				lineWrapping: true,
				mode: "text/x-csrc",
				vimMode: true,
				matchBrackets: true,
				showCursorWhenSelecting: true
			});

			var outputEditor = CodeMirror.fromTextArea(document.getElementById("output"), {
				lineWrapping: true,
				mode: "text/x-csrc",
				vimMode: true,
				matchBrackets: true,
				showCursorWhenSelecting: true
			});
		</script>
	</body>
</html>
